| participant_id |Mobile_number |First_name |Last_name |Degree |Register_time |all_scores |
('0318960291', '09874398465', 'یاسمین', 'رضاییان', 'کارشناسی ارشد', datetime.datetime(2023, 1, 2, 18, 10, 12), 316)
('0352465468', '09120312485', 'مجید', 'حسینی', 'کارشناسی', datetime.datetime(2023, 1, 2, 16, 20, 11), 375)
('0372865461', '09345398785', 'دنیا', 'محمدی', 'کارشناسی', datetime.datetime(2023, 1, 3, 19, 10, 10), 25)
('0784688419', '09174412481', 'رضا', 'مصیبی', 'کارشناسی', datetime.datetime(2023, 1, 2, 18, 20, 22), 302)
('0973274050', '09178924232', 'سارا', 'ملاکی', 'دیپلم', datetime.datetime(2023, 1, 2, 15, 50, 13), 189)
('0973274052', '09135394143', 'ایمان', 'نوابی', 'دکتری', datetime.datetime(2023, 1, 3, 22, 20, 15), 190)
('0973274055', '09145394231', 'محمد', 'رضایی', 'دکتری', datetime.datetime(2023, 1, 4, 12, 20, 15), 152)
('1052465470', '09120312586', 'محمود', 'میرزایی', 'کارشناسی', datetime.datetime(2023, 1, 2, 8, 20, 11), 68)
('1093274058', '09178924339', 'پریسا', 'محسنی', 'دکتری', datetime.datetime(2023, 1, 4, 9, 30, 25), 90)
('1294274044', '09164744242', 'هومان', 'شریفی', 'کارشناسی', datetime.datetime(2023, 1, 4, 12, 50, 53), 85)
('2084688420', '09174412582', 'فرهاد', 'صدیقی', 'کارشناسی', datetime.datetime(2023, 1, 2, 11, 20, 22), 50)
('2103274060', '09178924341', 'عارف', 'رضایی', 'دکتری', datetime.datetime(2023, 1, 4, 12, 20, 35), 40)
('3058960292', '09874398566', 'زهرا', 'کریمی', 'کارشناسی ارشد', datetime.datetime(2023, 1, 2, 14, 10, 12), 40)
('3103274061', '09178924342', 'نیما', 'شیخی', 'کارشناسی', datetime.datetime(2023, 1, 4, 15, 20, 45), 88)
('4062865461', '09345398885', 'شیما', 'شریفی', 'کارشناسی', datetime.datetime(2023, 1, 2, 15, 10, 10), 35)
('5063274052', '09135394243', 'علی', 'محمدی', 'دکتری', datetime.datetime(2023, 1, 2, 16, 20, 15), 75)
('6063274055', '09145394331', 'بهنام', 'رضایی', 'دکتری', datetime.datetime(2023, 1, 3, 9, 20, 15), 25)
('7063274050', '09178924332', 'لیلا', 'نوروزی', 'دیپلم', datetime.datetime(2023, 1, 3, 12, 50, 13), 30)
('8074274044', '09164744342', 'عباس', 'رستمی', 'کارشناسی', datetime.datetime(2023, 1, 3, 15, 50, 53), 80)
('9084274047', '09164744345', 'فاطمه', 'علیزاده', 'کارشناسی', datetime.datetime(2023, 1, 3, 18, 20, 23), 100)
