| Phase_id |Submission_time |Submission_score |Submitter_id |
('فاز یک پروژه', datetime.datetime(2023, 6, 2, 23, 56, 1), 100, '0318960291')
('فاز دو پروژه', datetime.datetime(2023, 6, 10, 15, 46, 9), 100, '0318960291')
('فاز یک پروژه', datetime.datetime(2023, 6, 10, 15, 46, 9), 100, '0352465468')
('فاز یک پروژه', datetime.datetime(2023, 6, 11, 19, 23, 47), 100, '0352465468')
('فاز دو پروژه', datetime.datetime(2023, 6, 15, 11, 24, 14), 100, '0352465468')
('فاز دو پروژه', datetime.datetime(2023, 6, 28, 14, 56, 17), 100, '0352465468')
('فاز یک پروژه', datetime.datetime(2023, 6, 6, 14, 11, 23), 95, '0784688419')
('فاز دو پروژه', datetime.datetime(2023, 6, 20, 23, 21, 32), 95, '0784688419')
('فاز دو پروژه', datetime.datetime(2023, 6, 29, 19, 37, 12), 75, '0973274050')
('فاز دو پروژه', datetime.datetime(2023, 6, 17, 18, 24, 33), 80, '0973274052')
('فاز دو پروژه', datetime.datetime(2023, 6, 27, 14, 50, 36), 100, '0973274055')
