| Exam_id |Exam_date |Nom_of_Exam |Exam_time |National_id |Mobile_number |First_name |Last_name |Degree |Register_time |Exam_id |Exam_score |Exam_score |
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '0318960291', '09874398465', 'یاسمین', 'رضاییان', 'کارشناسی ارشد', datetime.datetime(2023, 1, 2, 18, 10, 12), 'آزمون نهایی', 66, 66)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '0352465468', '09120312485', 'مجید', 'حسینی', 'کارشناسی', datetime.datetime(2023, 1, 2, 16, 20, 11), 'آزمون نهایی', 100, 100)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '0372865461', '09345398785', 'دنیا', 'محمدی', 'کارشناسی', datetime.datetime(2023, 1, 3, 19, 10, 10), 'آزمون نهایی', 25, 25)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '0784688419', '09174412481', 'رضا', 'مصیبی', 'کارشناسی', datetime.datetime(2023, 1, 2, 18, 20, 22), 'آزمون نهایی', 88, 88)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '0973274050', '09178924232', 'سارا', 'ملاکی', 'دیپلم', datetime.datetime(2023, 1, 2, 15, 50, 13), 'آزمون نهایی', 98, 98)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '0973274052', '09135394143', 'ایمان', 'نوابی', 'دکتری', datetime.datetime(2023, 1, 3, 22, 20, 15), 'آزمون نهایی', 90, 90)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '0973274055', '09145394231', 'محمد', 'رضایی', 'دکتری', datetime.datetime(2023, 1, 4, 12, 20, 15), 'آزمون نهایی', 27, 27)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '1052465470', '09120312586', 'محمود', 'میرزایی', 'کارشناسی', datetime.datetime(2023, 1, 2, 8, 20, 11), 'آزمون نهایی', 68, 68)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '1093274058', '09178924339', 'پریسا', 'محسنی', 'دکتری', datetime.datetime(2023, 1, 4, 9, 30, 25), 'آزمون نهایی', 90, 90)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '1294274044', '09164744242', 'هومان', 'شریفی', 'کارشناسی', datetime.datetime(2023, 1, 4, 12, 50, 53), 'آزمون نهایی', 85, 85)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '2084688420', '09174412582', 'فرهاد', 'صدیقی', 'کارشناسی', datetime.datetime(2023, 1, 2, 11, 20, 22), 'آزمون نهایی', 50, 50)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '2103274060', '09178924341', 'عارف', 'رضایی', 'دکتری', datetime.datetime(2023, 1, 4, 12, 20, 35), 'آزمون نهایی', 40, 40)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '3058960292', '09874398566', 'زهرا', 'کریمی', 'کارشناسی ارشد', datetime.datetime(2023, 1, 2, 14, 10, 12), 'آزمون نهایی', 40, 40)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '3103274061', '09178924342', 'نیما', 'شیخی', 'کارشناسی', datetime.datetime(2023, 1, 4, 15, 20, 45), 'آزمون نهایی', 88, 88)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '4062865461', '09345398885', 'شیما', 'شریفی', 'کارشناسی', datetime.datetime(2023, 1, 2, 15, 10, 10), 'آزمون نهایی', 35, 35)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '5063274052', '09135394243', 'علی', 'محمدی', 'دکتری', datetime.datetime(2023, 1, 2, 16, 20, 15), 'آزمون نهایی', 75, 75)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '6063274055', '09145394331', 'بهنام', 'رضایی', 'دکتری', datetime.datetime(2023, 1, 3, 9, 20, 15), 'آزمون نهایی', 25, 25)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '7063274050', '09178924332', 'لیلا', 'نوروزی', 'دیپلم', datetime.datetime(2023, 1, 3, 12, 50, 13), 'آزمون نهایی', 30, 30)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '8074274044', '09164744342', 'عباس', 'رستمی', 'کارشناسی', datetime.datetime(2023, 1, 3, 15, 50, 53), 'آزمون نهایی', 80, 80)
('آزمون نهایی', '2023-07-01', 7, '12:00:00.0000000', '9084274047', '09164744345', 'فاطمه', 'علیزاده', 'کارشناسی', datetime.datetime(2023, 1, 3, 18, 20, 23), 'آزمون نهایی', 100, 100)
