| Submission_time |Submission_score |Submitter_id | Homework_id |
('تمرین یک', datetime.datetime(2023, 5, 2, 23, 56, 1), 25, '0318960291')
('تمرین دو', datetime.datetime(2023, 5, 10, 15, 46, 9), 25, '0318960291')
('تمرین دو', datetime.datetime(2023, 5, 10, 15, 46, 9), 25, '0352465468')
('تمرین دو', datetime.datetime(2023, 5, 11, 19, 23, 47), 25, '0352465468')
('تمرین سه', datetime.datetime(2023, 5, 15, 11, 24, 14), 25, '0352465468')
('تمرین چهار', datetime.datetime(2023, 5, 28, 14, 56, 17), 25, '0352465468')
('تمرین یک', datetime.datetime(2023, 5, 6, 14, 11, 23), 24, '0784688419')
('تمرین چهار', datetime.datetime(2023, 5, 29, 19, 37, 12), 16, '0973274050')
('تمرین سه', datetime.datetime(2023, 5, 17, 18, 24, 33), 20, '0973274052')
('تمرین چهار', datetime.datetime(2023, 5, 27, 14, 50, 36), 25, '0973274055')
